{
  "expo": {
    "name": "Precificação Pro",
    "slug": "precificacao-pro-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "precificacaopro",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ejsnasc.precificacaopro"
    },
    "android": {
      "package": "com.ejsnasc.precificacaopro",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#4f46e5"
      }
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
